 Dfd (c)
1
1
1
0
0
6
3
9
CORRIENTE
4
2000
5
EXTRA
4
2000
14
VALORCORRIENTE
5
16000
6
3
10
VALOREXTRA
5
21000
14
VENTACORRIENTE
1
0
10
VENTAEXTRA
1
0
9
1
24
CORRIENTE>20 OR EXTRA>20
4
1
48
'¿VA A COMPRAR GASOLINA POR GALÓN O POR DINERO?'
4
1
48
'ESCRIBA 1 SI ES POR GALÓN Ó 2 SI ES POR DINERO'
5
1
5
VALOR
7
0
1
7
VALOR=1
4
1
30
'¿GASOLINA CORRIENTE Ó EXTRA?'
4
1
41
 'DIGITE 1 PARA CORRIENTE Ó 2 PARA EXTRA'
5
1
14
TIPODEGASOLINA
7
0
1
16
TIPODEGASOLINA=1
6
1
10
TOTALPESOS
16
EXTRA*VALOREXTRA
4
1
49
 'DIGITE EL VALOR QUE QUIERE PARA GASOLINA EXTRA'
5
1
5
VALOR
7
0
1
28
VENTAEXTRA+VALOR<=TOTALPESOS
4
1
47
'NO SE PUEDE HACER LA COMPRA, SUPERA EL LÍMITE'
4
1
27
'COMPRE GASOLINA CORRIENTE'
4
1
17
'DIGITE EL VALOR'
5
1
5
VALOR
7
0
1
46
VENTACORRIENTE+VALOR<=CORRIENTE*VALORCORRIENTE
4
1
59
'TAMPOCO SE PUEDE COMPRAR GASOLINA EXTRA, SUPERA EL LÍMITE'
13
6
1
14
VENTACORRIENTE
20
VENTACORRIENTE+VALOR
4
1
71
'SE ACABA DE VENDER EN GASOLINA CORRIENTE POR DINERO ', VALOR, ' PESOS'
4
1
101
'SE HA VENDIDO EN TOTAL HASTA EL MOMENTO EN GASOLINA CORRIENTE POR DINERO ', VENTACORRIENTE, ' PESOS'
13
13
6
1
10
VENTAEXTRA
16
VENTAEXTRA+VALOR
4
1
67
'SE ACABA DE VENDER EN GASOLINA EXTRA POR DINERO ', VALOR, ' PESOS'
4
1
93
'SE HA VENDIDO EN TOTAL HASTA EL MOMENTO EN GASOLINA EXTRA POR DINERO ', VENTAEXTRA, ' PESOS'
13
13
6
1
10
TOTALPESOS
24
VALORCORRIENTE*CORRIENTE
4
1
52
'DIGITE EL VALOR QUE QUIERE PARA GASOLINA CORRIENTE'
5
1
5
VALOR
7
0
1
32
VENTACORRIENTE+VALOR<=TOTALPESOS
4
1
47
'NO SE PUEDE HACER LA COMPRA, SUPERA EL LÍMITE'
4
1
23
'COMPRE GASOLINA EXTRA'
4
1
17
'DIGITE EL VALOR'
5
1
5
VALOR
7
0
1
34
VENTAEXTRA+VALOR<=EXTRA+VALOREXTRA
4
1
59
'TAMPOCO SE PUEDE COMPRAR GASOLINA EXTRA, SUPERA EL LÍMITE'
13
6
1
10
VENTAEXTRA
16
VENTAEXTRA+VALOR
4
1
68
 'SE ACABA DE VENDER EN GASOLINA EXTRA POR DINERO ', VALOR, ' PESOS'
4
1
93
'SE HA VENDIDO EN TOTAL HASTA EL MOMENTO EN GASOLINA EXTRA POR DINERO ', VENTAEXTRA, ' PESOS'
13
13
6
1
14
VENTACORRIENTE
20
VENTACORRIENTE+VALOR
4
1
71
'SE ACABA DE VENDER EN GASOLINA CORRIENTE POR DINERO ', VALOR, ' PESOS'
4
1
101
'SE HA VENDIDO EN TOTAL HASTA EL MOMENTO EN GASOLINA CORRIENTE POR DINERO ', VENTACORRIENTE, ' PESOS'
13
13
13
4
1
41
'¿GASOLINA EN GALONES CORRIENTE Ó EXTRA?'
4
1
50
'DIGITE 1 PARA CORRIENTE Ó 2 PARA EXTRA POR GALÓN'
5
1
12
TIPOGASOLINA
7
0
1
14
TIPOGASOLINA=1
4
1
52
'¿CUÁNTOS GALONES DE GASOLINA EXTRA QUIERE COMPRAR?'
5
1
7
GALONES
7
0
1
14
GALONES<=EXTRA
4
1
62
'NO HAY SUFICIENTES GALONES DE GASOLINA EXTRA PARA ESA COMPRA'
7
0
1
12
CORRIENTE>20
13
4
1
46
'PUEDE COMPRAR GASOLINA CORRIENTE EN SU LUGAR'
4
1
56
'¿CUÁNTOS GALONES DE GASOLINA CORRIENTE QUIERE COMPRAR?'
5
1
7
GALONES
7
0
1
18
GALONES<=CORRIENTE
4
1
52
'NO HAY SUFICIENTE GASOLINA PARA REALIZAR LA COMPRA'
13
6
1
9
CORRIENTE
17
CORRIENTE-GALONES
4
1
64
'SE ACABA DE VENDER ', GALONES, ' GALONES DE GASOLINA CORRIENTE'
4
1
67
'QUEDAN ', CORRIENTE, ' GALONES DE GASOLINA CORRIENTE EN EL TANQUE'
6
1
14
VENTACORRIENTE
37
VENTACORRIENTE+GALONES*VALORCORRIENTE
13
13
13
6
1
5
EXTRA
13
EXTRA-GALONES
4
1
60
'SE ACABA DE VENDER ', GALONES, ' GALONES DE GASOLINA EXTRA'
4
1
59
'QUEDAN ', EXTRA, ' GALONES DE GASOLINA EXTRA EN EL TANQUE'
6
1
10
VENTAEXTRA
29
VENTAEXTRA+GALONES*VALOREXTRA
13
13
4
1
56
'¿CUÁNTOS GALONES DE GASOLINA CORRIENTE QUIERE COMPRAR?'
5
1
7
GALONES
7
0
1
18
GALONES<=CORRIENTE
4
1
66
'NO HAY SUFICIENTES GALONES DE GASOLINA CORRIENTE PARA ESA COMPRA'
7
0
1
8
EXTRA>20
13
4
1
42
'PUEDE COMPRAR GASOLINA EXTRA EN SU LUGAR'
4
1
52
'¿CUÁNTOS GALONES DE GASOLINA EXTRA QUIERE COMPRAR?'
5
1
7
GALONES
7
0
1
14
GALONES<=EXTRA
4
1
52
'NO HAY SUFICIENTE GASOLINA PARA REALIZAR LA COMPRA'
13
6
1
5
EXTRA
13
EXTRA-GALONES
4
1
60
'SE ACABA DE VENDER ', GALONES, ' GALONES DE GASOLINA EXTRA'
4
1
59
'QUEDAN ', EXTRA, ' GALONES DE GASOLINA EXTRA EN EL TANQUE'
6
1
10
VENTAEXTRA
29
VENTAEXTRA+GALONES*VALOREXTRA
13
13
13
6
1
9
CORRIENTE
17
CORRIENTE-GALONES
4
1
64
'SE ACABA DE VENDER ', GALONES, ' GALONES DE GASOLINA CORRIENTE'
4
1
67
'QUEDAN ', CORRIENTE, ' GALONES DE GASOLINA CORRIENTE EN EL TANQUE'
6
1
14
VENTACORRIENTE
37
VENTACORRIENTE+GALONES*VALORCORRIENTE
13
13
13
11
4
1
46
'SE HA TERMINADO LA GASOLINA EN AMBOS TANQUES'
4
1
66
'DINERO VENDIDO EN GASOLINA CORRIENTE: ', VENTACORRIENTE, ' PESOS'
4
1
58
'DINERO VENDIDO EN GASOLINA EXTRA: ', VENTAEXTRA, ' PESOS'
6
1
11
TOTALVENTAS
25
VENTACORRIENTE+VENTAEXTRA
4
1
82
'DINERO TOTAL GENERADO EN VENTAS ENTRE CORRIENTE Y EXTRA: ', TOTALVENTAS, ' PESOS'
4
1
64
'¿EL DUEÑO CUÁNTOS GALONES DE GASOLINA CORRIENTE DESEA COMPRAR?'
5
1
16
GALONESCORRIENTE
4
1
60
'¿EL DUEÑO CUÁNTOS GALONES DE GASOLINA EXTRA DESEA COMPRAR?'
5
1
12
GALONESEXTRA
6
3
11
COMPRAEXTRA
23
GALONESEXTRA*VALOREXTRA
15
COMPRACORRIENTE
31
GALONESCORRIENTE*VALORCORRIENTE
11
TOTALCOMPRA
27
COMPRAEXTRA+COMPRACORRIENTE
7
0
1
24
TOTALVENTAS>=TOTALCOMPRA
4
1
61
'NO LE ALCANZÓ EL DINERO PARA REALIZAR LA COMPRA DE GASOLINA'
13
4
1
38
'SE HA COMPRADO LA GASOLINA CON ÉXITO'
6
3
13
EXTRACOMPRADO
12
GALONESEXTRA
17
CORRIENTECOMPRADO
16
GALONESCORRIENTE
5
EXTRA
13
EXTRACOMPRADO
6
2
9
CORRIENTE
17
CORRIENTECOMPRADO
14
DINEROSOBRANTE
23
TOTALVENTAS-TOTALCOMPRA
4
1
66
'DINERO SOBRANTE DESPUÉS DE LA COMPRA: ', DINEROSOBRANTE, ' PESOS'
13
1
