 Dfd (c)
1
1
1
0
0
6
3
4
gaco
4
2000
4
gaex
4
2000
4
vaco
5
16000
6
3
4
vaex
5
21000
4
veco
1
0
4
veex
1
0
9
1
51
(gaco > 20 or gaex > 20) and (gaco > 0 or gaex > 0)
4
1
120
' Señor usuario digite si decea comprar gasolina por galones o por dinero, para galones digite 1 y para dinero digite 2'
5
1
1
d
7
0
1
3
d=1
7
0
1
3
d=2
4
1
82
'Señor usuario digite correctamente alguno de los dos numeros dados anteriormente'
13
4
1
114
'Señor usuario digite que tipo de gasolina desea, para gasolina corriente digite 1 y para gasolina extra digite 2'
5
1
1
t
7
0
1
4
t=1 
7
0
1
3
t=2
4
1
82
'Señor usuario digite correctamente alguno de los dos numeros dados anteriormente'
13
7
0
1
6
gaex>0
4
1
46
'Señor usuario la gasolina extra se a acabado'
13
4
1
72
'Señor usuario digite la cantidad de dinero que desea de gasolina extra'
5
1
1
c
6
1
11
convercion 
6
c/vaex
7
0
1
16
convercion<=gaex
4
1
185
'Señor usuario la cantidad de dinero que dijito no estan disponibles en la conversion a galones, la cantidad de galones en dinero que tenemos disponibles es de: ' ,(vaex*gaex), ' pesos'
13
6
2
4
gaex
13
gaex-(c/vaex)
4
veex
6
veex+c
4
1
98
'La cantidad que queda de gasolina extra ahora es de ' ,gaex, ' galones o ' ,(gaex*vaex), ' pesos'
13
13
13
13
7
0
1
6
gaco>0
4
1
50
'Señor usuario la gasolina corriente se a acabado'
13
4
1
76
'Señor usuario digite la cantidad de dinero que desea de gasolina corriente'
5
1
1
c
6
1
11
convercion 
6
c/vaco
7
0
1
16
convercion<=gaco
4
1
185
'Señor usuario la cantidad de dinero que dijito no estan disponibles en la conversion a galones, la cantidad de galones en dinero que tenemos disponibles es de: ' ,(vaco*gaco), ' pesos'
13
6
2
4
gaco
13
gaco-(c/vaco)
4
veco
6
veco+c
4
1
102
'La cantidad que queda de gasolina corriente ahora es de ' ,gaco, ' galones o ' ,(gaco*vaco), ' pesos'
13
13
13
13
13
4
1
114
'Señor usuario digite que tipo de gasolina desea, para gasolina corriente digite 1 y para gasolina extra digite 2'
5
1
1
t
7
0
1
4
t=1 
7
0
1
3
t=2
4
1
82
'Señor usuario digite correctamente alguno de los dos numeros dados anteriormente'
13
7
0
1
6
gaex>0
4
1
46
'Señor usuario la gasolina extra se a acabado'
13
4
1
62
'Señor usuario digite cuantos galones de gasolina extra desea'
5
1
1
c
7
0
1
7
c<=gaex
4
1
144
'Señor usuario la cantidad de galones que dijito no estan disponibles, la cantidad de galones que tenemos disponibles es de: ' ,gaex, ' galones'
13
6
2
4
gaex
6
gaex-c
4
veex
13
veex+(c*vaex)
4
1
72
'La cantidad que queda de gasolina extra ahora es de ' ,gaex, ' galones'
13
13
13
13
7
0
1
7
 gaco>0
4
1
50
'Señor usuario la gasolina corriente se a acabado'
13
4
1
66
'Señor usuario digite cuantos galones de gasolina corriente desea'
5
1
1
c
7
0
1
7
c<=gaco
4
1
144
'Señor usuario la cantidad de galones que dijito no estan disponibles, la cantidad de galones que tenemos disponibles es de: ' ,gaco, ' galones'
13
6
2
4
gaco
6
gaco-c
4
veco
13
veco+(c*vaco)
4
1
76
'La cantidad que queda de gasolina corriente ahora es de ' ,gaco, ' galones'
13
13
13
13
11
4
1
80
'Los 2 tipos de gasolina se acabaron o llegaron al minimo de galones permitidos'
4
1
72
'El valor de las ventas de gasolina corriente fue de: ' , veco, ' pesos'
4
1
67
'El valor de las venta de gasolina extra fue de: ' , veex, ' pesos'
8
1
1
i
1
1
0
1
1
0
1
1
1
4
1
90
'Señor Jefe a continuacion la cantidad que desea compra de gasolina corriente por GALONES'
4
1
78
'Recuerde el valor de ventas de  gasolina corriente fue de: ' , veco, ' pesos'
5
1
6
compra
7
0
1
20
(compra*vaco) < veco
4
1
185
' La cantidad de galones a la conversion de dinero pasa los limites de dineero que tenemos, digite una cantidas mas baja porfavor, recuerde que tenemos ' ,veco, ' pesos para la compra' 
6
1
1
i
3
i-1
13
6
1
7
proceso
18
veco-(compra*vaco)
13
10
4
1
134
'La cantidad de dinero restante de las ventas de gasolina corriente despues de la compra de gasolina nueva es de: ' ,proceso, ' pesos'
8
1
1
i
1
1
0
1
1
0
1
1
1
4
1
86
'Señor Jefe a continuacion la cantidad que desea compra de gasolina extra por GALONES'
4
1
77
'Recuerde el valor de las ventas de gasolina extra fue de: ' , veex, ' pesos'
5
1
6
compra
7
0
1
20
(compra*vaex) < veex
4
1
185
' La cantidad de galones a la conversion de dinero pasa los limites de dineero que tenemos, digite una cantidas mas baja porfavor, recuerde que tenemos ' ,veex, ' pesos para la compra' 
6
1
1
i
3
i-1
13
6
1
7
proceso
18
veex-(compra*vaex)
13
10
4
1
136
'La cantidad de dinero restante de las ventas de gasolina extra despues de la compra de gasolina extra nueva es de: ' ,proceso, ' pesos'
1
