 Dfd (c)
1
1
1
0
0
6
3
3
ban
1
0
3
con
1
0
4
con2
1
0
6
2
4
ban2
1
0
6
tvotos
1
0
9
1
6
ban!=1
5
1
1
v
6
1
6
tvotos
8
tvotos+1
7
0
1
3
v=1
6
1
4
con2
6
con2+1
13
6
1
3
con
5
con+1
13
7
0
1
7
ban2>10
13
7
0
1
7
po1>po2
6
3
3
po1
10
con/tvotos
3
po2
11
con2/tvotos
1
d
13
(po2-po1)*100
13
6
3
3
po1
10
con/tvotos
3
po2
11
con2/tvotos
1
d
13
(po1-po2)*100
13
7
0
1
5
d>=40
13
6
1
3
ban
5
ban+1
13
13
4
1
1
d
11
1
